# jee-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml  sonar-project.properties
src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/test/resources/: log4j2.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/swagger-ui/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map  swagger-ui.js  swagger-ui.js.map
src/main/resources/archetype-resources/__rootArtifactId__-war/src/test/resources/: log4j.properties
src/test/resources/projects/basic/: archetype.properties
