<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>jee7</name>
	<groupId>co.com.gsdd</groupId>
	<artifactId>jee7</artifactId>
	<version>1.0.001</version>
	<packaging>maven-archetype</packaging>

	<properties>
		<mvn.archetype.plugin.version>3.0.1</mvn.archetype.plugin.version>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>${mvn.archetype.plugin.version}</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>${mvn.archetype.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
