#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
sonar.projectKey=${package}
sonar.projectName=${package}
sonar.projectVersion=1.0

${symbol_pound} Modules inherit properties set at parent level
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=1.8

sonar.java.coveragePlugin= jacoco
sonar.jacoco.reportMissing.force.zero= false

sonar.modules=ejb 
${symbol_pound},war

ejb.sonar.projectName=ejb
ejb.sonar.projectBaseDir=./${artifactId}-ejb
ejb.sonar.sources=./src/main/java/${packageInPathFormat}
ejb.sonar.java.binaries=./target/classes/${packageInPathFormat}
ejb.sonar.tests=./src/test/java/${packageInPathFormat}
ejb.sonar.tests.binaries=./target/test-classes/${packageInPathFormat}
ejb.sonar.junit.reportPaths=./target/surefire-reports,./target/failsafe-reports
ejb.sonar.jacoco.reportPaths=../target/coverage-report/jacoco-ut.exec
ejb.sonar.jacoco.itReportPaths=../target/coverage-report/jacoco-it.exec

${symbol_pound}war.sonar.projectName=war
${symbol_pound}war.sonar.projectBaseDir=./${artifactId}-war
${symbol_pound}war.sonar.sources=./src/main/java/${packageInPathFormat}
${symbol_pound}war.sonar.java.binaries=./target/classes/${packageInPathFormat}
${symbol_pound}war.sonar.tests=./src/test/java/${packageInPathFormat}
${symbol_pound}war.sonar.tests.binaries=./target/test-classes/${packageInPathFormat}
${symbol_pound}war.sonar.junit.reportPaths=./target/surefire-reports,./target/failsafe-reports
${symbol_pound}war.sonar.jacoco.reportPaths=../target/coverage-report/jacoco-ut.exec
${symbol_pound}war.sonar.jacoco.itReportPaths=../target/coverage-report/jacoco-it.exec